; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.7.0
framework = arduino
board = esp32dev
lib_deps =
   painlessmesh/painlessMesh @ ^1.5.6
   knolleary/PubSubClient @ ^2.8
   adafruit/DHT sensor library @ ^1.4.4
   adafruit/Adafruit Unified Sensor @ ^1.1.9
   bblanchon/ArduinoJson @ ^6.21.3

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

